#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
        keymap {
                compatible = "zmk,keymap";
        
                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC   |        |   F1  |     F2    |    F3   |   F4   |  F5  |      |      |        |  F6  |   F7   |       F8        |   F9   |  F10    |  F11    |  F12    |
// | GRAVE |   N1   |   N2  |     N3    |    N4   |   N5   |  N6  |      |      |        |  N7  |   N8   |       N9        |   N0   |  MINUS  |  EQUAL  |  BSPC   |
// | TAB   |   Q    |   W   |     E     |    R    |   T    |  Y   |      |      |        |  U   |   I    |       O         |   P    |  LBKT   |  RBKT   |         |
// | DEL   |   A    |   S   |     D     |    F    |   G    |  H   | RET  |      |   J    |  K   |   L    |      SEMI       |  APOS  |  BSLH   |  INS    |  PG_UP  |
// | SHIFT |  HOME  |  END  |     Z     |    X    |   C    |  V   |      |      |   B    |  N   |   M    |      COMMA      |  DOT   |  FSLH   |  UP     |  PG_DN  |
// | CTRL  |  LWIN  |  FN   |   CPSLK   |  PSCRN  |  LALT  |      | SPC  |      |  SPC   |      |  RALT  |   PAUSE_BREAK   |  SLCK  |  LEFT   |  DOWN   |  RIGHT  |
                        bindings = <
   &kp ESC             &kp F1  &kp F2    &kp F3    &kp F4   &kp F5                         &kp F6  &kp F7    &kp F8          &kp F9   &kp F10   &kp F11   &kp F12
   &kp GRAVE  &kp N1   &kp N2  &kp N3    &kp N4    &kp N5   &kp N6                         &kp N7  &kp N8    &kp N9          &kp N0   &kp MINUS &kp EQUAL &kp BSPC
   &kp TAB    &kp Q    &kp W   &kp E     &kp R     &kp T    &kp Y                          &kp U   &kp I     &kp O           &kp P    &kp LBKT  &kp RBKT         
   &kp DEL    &kp A    &kp S   &kp D     &kp F     &kp G    &kp H   &kp RET       &kp J    &kp K   &kp L     &kp SEMI        &kp APOS &kp BSLH  &kp INS   &kp PG_UP
   &kp LSHIFT &kp HOME &kp END &kp Z     &kp X     &kp C    &kp V                 &kp B    &kp N   &kp M     &kp COMMA       &kp DOT  &kp FSLH  &kp UP    &kp PG_DN
   &kp LCTRL  &kp LWIN &mo 1   &kp CAPS  &kp PSCRN &kp LALT         &kp SPACE     &kp SPACE        &kp RALT  &kp PAUSE_BREAK &kp SLCK &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TRNS  |        |   C_BRI_DN   |  C_BRI_UP |  C_VOL_DN  |  C_VOL_UP  |  C_MUTE   |      |     |         | C_RW |  C_PP  |      C_FF      |  TRNS  |  TRNS   |  F11    |  F12   |
// | TRNS  |  BTL0  |     BTL1     |    BTL2   |    BTL3    |    BTL4    |   TRNS    |      |     |         | TRNS |  TRNS  |      TRNS      |  TRNS  |  TRNS   |  TRNS   |  TRNS  |
// | TRNS  |  TRNS  |     TRNS     |    TRNS   |    TRNS    |    TRNS    |   TRNS    |      |     |         | TRNS |  TRNS  |      TRNS      |  TRNS  |  TRNS   |  TRNS   |        |
// | TRNS  |  TRNS  |     TRNS     |    TRNS   |    TRNS    |    TRNS    |   TRNS    | TRNS |     |  TRNS   | TRNS |  TRNS  |      TRNS      |  TRNS  |  TRNS   |  TRNS   |  TRNS  |
// | TRNS  |  TRNS  |     TRNS     |    TRNS   |    TRNS    |    TRNS    |   TRNS    |      |     |  TRNS   | TRNS |  TRNS  |      TRNS      |  TRNS  |  TRNS   |  TRNS   |  TRNS  |
// | TRNS  |  TRNS  |     TRNS     |    TRNS   |    TRNS    |    TRNS    |           | TRNS |     |  TRNS   |      |  TRNS  |      TRNS      |  TRNS  |  TRNS   |  TRNS   |  TRNS  |
                        bindings = <
   &trans                   &trans          &trans          &trans          &trans          &trans                             &trans   &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bootloader     &bt BT_CLR      &trans                             &trans   &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans         &trans          &trans          &trans          &trans          &trans                             &trans   &trans    &trans    &trans    &trans    &trans          
   &trans    &trans         &trans          &trans          &trans          &trans          &trans       &trans       &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans         &trans          &trans          &trans          &trans          &trans                    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans         &trans          &trans          &trans          &trans                       &trans       &trans            &trans    &trans    &trans    &trans    &trans    &trans
                        >;
                };
        };
};
